[RESPONSE]
# Client-side errors using http status codes
BAD_REQUEST = 400, Bad Request
UNAUTHORIZED = 401, Unauthorized
FORBIDDEN = 403, Forbidden
NOT_FOUND = 404, Not Found
METHOD_NOT_ALLOWED = 405, Method Not Allowed
DOWNLOAD_FILE_OPEN_FAILED = 4999, download file open failed

[Network]
# Network-related errors
CONNECTION_TIMEOUT = 4001, Connection Timeout
CONNECTION_REFUSED = 4002, Connection Refused
HOST_UNREACHABLE = 4003, Host Unreachable
DNS_LOOKUP_FAILED = 4004, DNS Lookup Failed

